<ContentPage
    x:Class="RealEstateApp.Views.AddEditPropertyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AddEditPropertyPageViewModel"
    BackgroundColor="{AppThemeBinding Light=#F5F6F8, Dark=#121212}">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding CancelSaveCommand}"
            Text="Cancel" />

        <ToolbarItem
            Command="{Binding SavePropertyCommand}"
            Text="Save" />

        <ToolbarItem
            Command="{Binding GoToCompassCommand}"
            IconImageSource="navigation.png" />

        <ToolbarItem
            Command="{Binding FlashlightCommand}"
            IconImageSource="flashlight.png" />

    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="Auto,*">

        <Border
            Grid.Row="0"
            Margin="15,10,15,0"
            Padding="12"
            BackgroundColor="{Binding StatusColor}"
            IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
            StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Label
                FontAttributes="Bold"
                FontSize="13"
                Text="{Binding StatusMessage}"
                TextColor="White" />

        </Border>


        <ScrollView Grid.Row="1">

            <VerticalStackLayout
                Padding="15,15,15,35"
                Spacing="16">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Property Information" />

                <Border
                    Padding="15"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light=#E2E4E8, Dark=#333333}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="8">

                        <!-- Address -->
                        <Label FontSize="13">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span
                                        FontFamily="FA-solid"
                                        Text="{x:Static fa:IconFont.Home}" />

                                    <Span Text="  Address*" />

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Entry
                            FontSize="15"
                            Placeholder="Enter property address"
                            Text="{Binding Property.Address}" />


                        <!-- Aspect -->
                        <Label
                            Margin="0,8,0,0"
                            FontSize="13">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span
                                        FontFamily="FA-solid"
                                        Text="{x:Static fa:IconFont.Atlas}" />

                                    <Span Text="  Aspect*" />

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Entry
                            FontSize="15"
                            Placeholder="e.g. North"
                            Text="{Binding Property.Aspect}" />


                        <!-- Price -->
                        <Label
                            Margin="0,8,0,0"
                            FontSize="13">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span
                                        FontFamily="FA-solid"
                                        Text="{x:Static fa:IconFont.Tag}" />

                                    <Span Text="  Price*" />

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Entry
                            FontSize="15"
                            Keyboard="Numeric"
                            Placeholder="Enter price"
                            Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}" />

                    </VerticalStackLayout>

                </Border>


                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Location" />

                <Border
                    Padding="15"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light=#E2E4E8, Dark=#333333}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="10">

                        <Label
                            FontSize="13"
                            Text="Property coordinates"
                            TextColor="{AppThemeBinding Light=#777777, Dark=#AAAAAA}" />

                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="15">

                            <VerticalStackLayout
                                Grid.Column="0"
                                Spacing="2">

                                <Label
                                    FontSize="11"
                                    Text="Latitude"
                                    TextColor="{AppThemeBinding Light=#777777, Dark=#AAAAAA}" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding Property.Latitude, StringFormat='{0:F6}'}" />

                            </VerticalStackLayout>


                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="2">

                                <Label
                                    FontSize="11"
                                    Text="Longitude"
                                    TextColor="{AppThemeBinding Light=#777777, Dark=#AAAAAA}" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding Property.Longitude, StringFormat='{0:F6}'}" />

                            </VerticalStackLayout>

                        </Grid>


                        <Grid
                            ColumnDefinitions="*,*"
                            ColumnSpacing="10"
                            Margin="0,5,0,0">

                            <Button
                                Grid.Column="0"
                                Command="{Binding GetCurrentLocationCommand}"
                                FontFamily="FA-solid"
                                FontSize="13"
                                ImageSource="navigation.png"
                                Text="Use My Location"
                                Padding="8,10" />

                            <Button
                                Grid.Column="1"
                                Command="{Binding GeocodeAddressCommand}"
                                FontFamily="FA-solid"
                                FontSize="13"
                                ImageSource="link_2.png"
                                Text="Find Address"
                                Padding="8,10"
                                IsVisible="{Binding IsGeocodeAddressButtonVisible}" />

                        </Grid>

                    </VerticalStackLayout>

                </Border>


                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Property Details" />

                <Border
                    Padding="15"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light=#E2E4E8, Dark=#333333}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="Auto,Auto"
                        ColumnSpacing="15"
                        RowSpacing="18">


                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="5">

                            <Label FontSize="13">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span
                                            FontFamily="FA-solid"
                                            Text="{x:Static fa:IconFont.Bed}" />

                                        <Span Text="  Bedrooms*" />

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Entry
                                FontSize="15"
                                Keyboard="Numeric"
                                Placeholder="Bedrooms"
                                ReturnType="Next"
                                Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}" />

                        </VerticalStackLayout>


                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="5">

                            <Label FontSize="13">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span
                                            FontFamily="FA-solid"
                                            Text="{x:Static fa:IconFont.Bath}" />

                                        <Span Text="  Bathrooms" />

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Entry
                                FontSize="15"
                                Keyboard="Numeric"
                                Placeholder="Bathrooms"
                                ReturnType="Next"
                                Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}" />

                        </VerticalStackLayout>


                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Spacing="5">

                            <Label FontSize="13">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span
                                            FontFamily="FA-solid"
                                            Text="{x:Static fa:IconFont.Parking}" />

                                        <Span Text="  Parking" />

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Entry
                                FontSize="15"
                                Keyboard="Numeric"
                                Placeholder="Parking spaces"
                                ReturnType="Next"
                                Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}" />

                        </VerticalStackLayout>


                        <VerticalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Spacing="5">

                            <Label FontSize="13">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span
                                            FontFamily="FA-solid"
                                            Text="{x:Static fa:IconFont.Square}" />

                                        <Span Text="  Land Size (㎡)" />

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                            <Entry
                                FontSize="15"
                                Keyboard="Numeric"
                                Placeholder="Land size"
                                ReturnType="Next"
                                Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}" />

                        </VerticalStackLayout>

                    </Grid>

                </Border>


                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Description" />

                <Border
                    Padding="15"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light=#E2E4E8, Dark=#333333}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <Editor
                        AutoSize="TextChanges"
                        FontSize="15"
                        HeightRequest="160"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Text"
                        Placeholder="Describe the property..."
                        Text="{Binding Property.Description}" />

                </Border>
                

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Agent" />

                <Border
                    Padding="15"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                    Stroke="{AppThemeBinding Light=#E2E4E8, Dark=#333333}"
                    StrokeThickness="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="8">

                        <Label FontSize="13">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span
                                        FontFamily="FA-solid"
                                        Text="{x:Static fa:IconFont.UserTie}" />

                                    <Span Text="  Listed By*" />

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Picker
                            FontSize="15"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Agents}"
                            SelectedItem="{Binding SelectedAgent}"
                            Title="Select an agent" />

                    </VerticalStackLayout>

                </Border>

                <BoxView HeightRequest="10" />

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>